#include <physical_layouts.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define DFb 0
#define JIS 1
#define BT 4
#define MOUSE 6
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_BSLH  INT1         // (backslash)

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        a+s-to-tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        df-to-click {
            bindings = <&mkp LCLK>;
            key-positions = <13 12>;
        };

        jk-to-ctrlj {
            bindings = <&kp LC(J)>;
            key-positions = <18 19>;
        };

        kl-to-ctrlk {
            bindings = <&kp LC(K)>;
            key-positions = <19 20>;
        };

        lenter-to-ctrlsemicron {
            bindings = <&kp LC(SEMICOLON)>;
            key-positions = <21 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
            label = "BEHAVIOR_SENSOR_ROTATE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E             &kp R                  &kp T                                           &kp Y                &kp U                  &kp I      &kp O    &kp P
&kp A               &kp S         &kp D             &kp F                  &kp G          &none                 &trans     &kp H                &kp J                  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT TAB  &kp Z         &kp X             &kp C                  &kp V          &kp B                 &mkp RCLK  &kp N                &kp M                  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL           &kp LEFT_ALT  &kp LEFT_COMMAND  &mt LEFT_SHIFT ESCAPE  &kp BACKSPACE  &lt 1 LEFT_COMMAND               &lt 2 RIGHT_COMMAND  &mt RIGHT_SHIFT SPACE                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN        &kp HASH   &kp DOLLAR      &kp PERCENT                                           &kp CARET         &kp AMPERSAND      &kp ASTERISK          &kp BACKSLASH          &kp PLUS
&kp SQT          &kp DOUBLE_QUOTES  &kp MINUS  &kp UNDERSCORE  &kp EQUAL                      &trans      &mkp RCLK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans           &kp GRAVE          &kp TILDE  &trans          &kp RS(RC(RG(RA(RIGHT_ALT))))  &kp PIPE    &trans     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp COLON             &kp SEMICOLON          &trans
&trans           &trans             &trans     &trans          &trans                         &trans                 &trans            &mkp LCLK                                                                 &kp CAPS
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_2 {
            bindings = <
&kp N1   &kp NUMBER_2  &kp N3  &kp N4  &kp N5                     &kp NUMBER_6    &kp N7          &kp N8        &kp N9           &kp N0
&kp TAB  &trans        &trans  &kp F2  &kp F12  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans   &trans        &trans  &trans  &trans   &trans    &trans  &trans          &trans          &trans        &trans           &trans
&trans   &trans        &trans  &trans  &trans   &trans            &trans          &trans                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans     &trans     &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans     &trans     &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans     &trans     &trans  &trans            &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mouse {
            if-layers = <3>;
            then-layer = <3>;
        };
    };
};
